# This file contains common pin mappings for RAMPS (v1.3 and later)
# boards. RAMPS boards typically use a firmware compiled for the AVR
# atmega2560 (though the atmega1280 is also possible).

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include macros.cfg]
[exclude_object]

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: !PE5
#endstop_pin: ^PE4
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: !PJ1
#endstop_pin: ^PJ0
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop # Cambiar por el pin
#endstop_pin: ^PD2
#position_endstop: 0.5  #Desmarcar esta linea
position_max: 200
position_min: -5.0      #Poner esta linea

[bltouch]
sensor_pin: ^PD3           # El pin del endstop de nuestro sensor
control_pin: PB5           # El pin del servo
x_offset: -37              # Distancia entre la boquilla y el sensor en el eje X
y_offset: 0              # Distancia entre la boquilla y el sensor en el eje Y
samples: 2               # Veces de sondeo por punto
speed: 2                 # Velocidad de sondeo
pin_move_time: 0.700     # Tiempo de espera del despliegue y recogida de la sonda
z_offset = 1.000

[safe_z_home]
home_xy_position: 100,100 # Centro de la cama
speed: 50                 # Velocidad de movimiento al centro
z_hop: 10                 # Altura antes de ir al centro
z_hop_speed: 5            # Velocidad de subida

[bed_mesh]
speed: 80                 # Velocidad de movimiento para realizar la malla
horizontal_move_z: 5      # Altura antes de realizar el sondeo
mesh_min: 10, 10          # Coordenadas mínimas de la ubicación de las sondas
mesh_max: 143, 190        # Coordenadas maximas de la ubicación de las sondas
probe_count: 3,3          # Número de puntos de sondeo para X e Y
fade_start: 1             # Apartir desde cuando mide
fade_end: 10              # Apartir desde cuando deja de medir
fade_target: 0            # Final de medicion

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: Generic 3950
sensor_pin: PK5
control = pid
pid_kp = 12.551
pid_ki = 0.420
pid_kd = 93.665
min_temp: 0
max_temp: 250

#[extruder1]
#step_pin: PC1
#dir_pin: PC3
#enable_pin: !PC7
#heater_pin: PH6
#sensor_pin: PK7
#...

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control = pid
pid_kp = 68.501
pid_ki = 1.186
pid_kd = 988.977
min_temp: 0
max_temp: 130

[fan]
pin: PH6

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AC01J8FG-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1


# Common EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # Common EXP1 header found on many "all-in-one" ramps clones
    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0, EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<RST>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"
    # Note, some boards wire: EXP2_8=<RST>, EXP2_10=PG0

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*#
#*# [bltouch]
#*#
#*# [bed_mesh primera cali]
#*# version = 1
#*# points =
#*# 	  -0.157500, -0.002500, 0.100000
#*# 	  -0.047500, 0.010000, 0.031250
#*# 	  0.120000, 0.172500, 0.175000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 143.0
#*# min_y = 10.0
#*# max_y = 190.0
